<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<style type="text/css">
table {
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #000000;
	background-color: #DFC5C5;
}
td {
	/* [disabled]margin-left: 10px; */
	padding-left: 10px;
	border-width: 0px;
}
h3 {
	text-align: center;
}
p {
	font-weight: bolder;
}
select {
	background-color: #DDD058;
}
.case {
	width: 75px;
	font-weight: normal;
	background-color: #E89798;
}
.td-centre {
	padding-left: 0px;
	/* [disabled]padding-right: 0px; */
	/* [disabled]padding-top: 0px; */
	/* [disabled]padding-bottom: 0px; */
	text-align: center;
}
</style>
</head>

<body>
<h3>REMPLISSEZ LE FORMULAIRE SUIVANT</h3>
<form action="validation.php" method="post" name="FORM-CNFDI" id="FORM-CNFDI">
  <table width="498" height="442" border="1">
    <tbody>
      <tr>
        <td width="171"><p>Civilité :</p>          &nbsp;</td>
        <td width="311"><p class="case">
          <label>
            <input type="radio" name="Civilit&eacute;" value="Mr" id="Civiliteacute_0">
            Mr</label>
          <br>
          <label>
            <input type="radio" name="Civilit&eacute;" value="Mme" id="Civiliteacute_1">
            Mme</label>
          <br>
        </p></td>
      </tr>
      <tr>
        <td><p>Nom :</p></td>
        <td><input name="Nom" type="text" required="required" id="Nom" placeholder="Entrez votre nom"></td>
      </tr>
      <tr>
		  <td><p>Prénom :</p></td>
        <td><input name="Prénom" type="text" required="required" id="Prénom" placeholder="Entrez votre Prénom"></td>
      </tr>
      <tr>
        <td><p>Sport souhaité :</p></td>
        <td><p class="case">
          <label>
            <input type="checkbox" name="Sport" value="Tennis" id="Sports_0">
            Tennis</label>
          <br>
          <label>
            <input type="checkbox" name="Sport" value="Foot" id="Sports_1">
            Foot</label>
          <br>
          <label>
            <input type="checkbox" name="Sport" value="Rugby" id="Sports_2">
            Rugby</label>
          <br>
        </p></td>
      </tr>
      <tr>
        <td><p>Niveau :</p></td>
        <td><label for="Niveau">Select:</label>
          <select name="Niveau-sport" required="required" id="Niveau">
            <option value="Débutant">Débutant</option>
            <option value="Amateur">Amateur</option>
            <option value="Intermédiaire">Intermédiaire</option>
            <option value="Confirmé">Confirmé</option>
            <option value="Professionnel">Professionnel</option>
        </select></td>
      </tr>
      <tr>
        <td height="37"><p>Adresse email :</p></td>
        <td><input name="email" type="" required="required"></td>
      </tr>
      <tr>
        <td><p>Message :</p></td>
        <td><textarea name="message" rows="5" id="textarea"></textarea></td>
      </tr>
      <tr>
        <td height="28" colspan="2" class="td-centre" style=""><input type="submit" name="submit" id="submit" value="Envoyer">
            <input type="reset" name="reset" id="reset" value="Réinitialiser">
          
          <!--<input type="submit" data_liveedit_tagid="0000000019D8BED0"--></td>
      
            </tbody>
  </table>
  
</form>
</body>
</html>
